[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, W504, N812, N815
exclude =
  bin,
  doc,
  **/*/__init__.py,
  **/*/version.py,
  tests/.tests

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 E251 N802 N803 N806 W504 N812 N815
